../../etc/fork_1/test.c:8:void  main(void)
../../etc/fork_1/test.c:8:void  main(void)
../../etc/fork_1/test.c:8:void  main(void)
../../etc/fork_2/test.c:6:int  main()
../../etc/fork_2/test.c:6:int  main()
../../etc/fork_2/test.c:6:int  main()
../../etc/read/read.c:6:int main(int argc, char **argv)
../../etc/read/read.c:6:int main(int argc, char **argv)
../../etc/read/read.c:6:int main(int argc, char **argv)
../../lab01/es4/bin_copy/copy.c:6:int main(int argc, char **argv)
../../lab01/es4/bin_copy/copy.c:6:int main(int argc, char **argv)
../../lab01/es4/bin_copy/copy.c:6:int main(int argc, char **argv)
../../lab01/es4/text_copy/copy.c:5:int main(int argc, char **argv)
../../lab01/es4/text_copy/copy.c:5:int main(int argc, char **argv)
../../lab01/es4/text_copy/copy.c:5:int main(int argc, char **argv)
../../lab01/es4/text_copy/text_copy.c:5:int main(int argc, char **argv)
../../lab01/es4/text_copy/text_copy.c:5:int main(int argc, char **argv)
../../lab01/es4/text_copy/text_copy.c:5:int main(int argc, char **argv)
../../lab02/es1/lsr.c:10:int main(int argc, char **argv)
../../lab02/es1/lsr.c:10:int main(int argc, char **argv)
../../lab02/es1/lsr.c:10:int main(int argc, char **argv)
../../lab02/es2/lsr.c:10:int main(int argc, char **argv)
../../lab02/es2/lsr.c:10:int main(int argc, char **argv)
../../lab02/es2/lsr.c:10:int main(int argc, char **argv)
../../lab02/es3/cpr.c:15:int main(int argc, char **argv)
../../lab02/es3/cpr.c:15:int main(int argc, char **argv)
../../lab02/es3/cpr.c:15:int main(int argc, char **argv)
../../lab03/es1/a.c:4:int main(int argc, char **argv)
../../lab03/es1/a.c:4:int main(int argc, char **argv)
../../lab03/es1/a.c:4:int main(int argc, char **argv)
../../lab03/es1/b.c:4:int main(int argc, char **argv)
../../lab03/es1/b.c:4:int main(int argc, char **argv)
../../lab03/es1/b.c:4:int main(int argc, char **argv)
../../lab03/es1/c.c:4:int main(int argc, char **argv)
../../lab03/es1/c.c:4:int main(int argc, char **argv)
../../lab03/es1/c.c:4:int main(int argc, char **argv)
../../lab03/es1/d.c:4:int main(int argc, char **argv)
../../lab03/es1/d.c:4:int main(int argc, char **argv)
../../lab03/es1/d.c:4:int main(int argc, char **argv)
../../lab03/es2/es2.c:49:int main(int argc, char **argv)
../../lab03/es2/es2.c:49:int main(int argc, char **argv)
../../lab03/es2/es2.c:49:int main(int argc, char **argv)
../../lab03/es3/es3.c:11:int main(int argc, char **argv)
../../lab03/es3/es3.c:11:int main(int argc, char **argv)
../../lab03/es3/es3.c:11:int main(int argc, char **argv)
../../lab04/es3/es3.c:16:int main(int argc, char **argv)
../../lab04/es3/es3.c:16:int main(int argc, char **argv)
../../lab04/es3/es3.c:16:int main(int argc, char **argv)
../../lab04/es3/tmp/es3.c:16:int main(int argc, char **argv)
../../lab04/es3/tmp/es3.c:16:int main(int argc, char **argv)
../../lab04/es3/tmp/es3.c:16:int main(int argc, char **argv)
../../lab05/es1/a/a.c:4:int main(int argc, char **argv)
../../lab05/es1/a/a.c:4:int main(int argc, char **argv)
../../lab05/es1/a/a.c:4:int main(int argc, char **argv)
../../lab05/es2/es2.c:13:int main(int argc, char **argv)
../../lab05/es2/es2.c:13:int main(int argc, char **argv)
../../lab05/es2/es2.c:13:int main(int argc, char **argv)
../../lab05/es3/es3.c:9:int main(int argc, char **argv)
../../lab05/es3/es3.c:9:int main(int argc, char **argv)
../../lab05/es3/es3.c:9:int main(int argc, char **argv)
../../lab05/es4/es4.c:19:int main(int argc, char **argv)
../../lab05/es4/es4.c:19:int main(int argc, char **argv)
../../lab05/es4/es4.c:19:int main(int argc, char **argv)
../../lab06/es1/es1.c:17:int main(int argc, char **argv)
../../lab06/es1/es1.c:17:int main(int argc, char **argv)
../../lab06/es1/es1.c:17:int main(int argc, char **argv)
../../lab06/es2/es2.c:8:int main(int argc, char **argv)
../../lab06/es2/es2.c:8:int main(int argc, char **argv)
../../lab06/es2/es2.c:8:int main(int argc, char **argv)
../../lab07/es1/concurrent/es1.c:6:int main(int argc, char **argv)
../../lab07/es1/concurrent/es1.c:6:int main(int argc, char **argv)
../../lab07/es1/concurrent/es1.c:6:int main(int argc, char **argv)
../../lab07/es2/es2.c:19:int main(int argc, char **argv)
../../lab07/es2/es2.c:19:int main(int argc, char **argv)
../../lab07/es2/es2.c:19:int main(int argc, char **argv)
../../lab07/es3/es3.c:20:int main(int argc, char **argv)
../../lab07/es3/es3.c:20:int main(int argc, char **argv)
../../lab07/es3/es3.c:20:int main(int argc, char **argv)
